# VortexHub

./: .gitignore  AI_RESPONSE_LIMIT_INCREASE.md  APP_ICON_SWITCHER_COMPLETE.md  APP_ICON_SWITCHER_IMPLEMENTATION.md  BACKGROUND_SERVICE_SUMMARY.md  CHARACTER_ISSUES_FIXES_REPORT.md  COMPLETE_CUSTOM_API_GUIDE.md  COMPLETE_PERSISTENCE_ANSWER.md  CUSTOM_API_ARCHITECTURE_DIAGRAM.md  CUSTOM_API_COMPLETE_SUMMARY.md  CUSTOM_API_DEVELOPER_GUIDE.md  CUSTOM_API_EDIT_FEATURE_COMPLETE.md  CUSTOM_API_FILE_BROWSER_AND_DYNAMIC_PARAMS.md  CUSTOM_API_GUIDE.md  CUSTOM_API_IMAGE_EDITING_IMPLEMENTATION.md  CUSTOM_API_IMPLEMENTATION_SUMMARY.md  CUSTOM_API_IMPORT_COMPLETE.md  CUSTOM_API_INTEGRATION_ALL_TYPES_COMPLETE.md  CUSTOM_API_INTEGRATION_COMPLETE.md  CUSTOM_API_PARAMETER_STATUS.md  CUSTOM_API_QUICK_REFERENCE.md  CUSTOM_API_QUICK_START.md  CUSTOM_API_SERVER_IMPORT_COMPLETE.md  CUSTOM_API_STATUS.md  CUSTOM_API_SYSTEM_GUIDE.md  CUSTOM_API_USER_GUIDE.md  Character_Card_Placeholders.md  DEBUG_INSTRUCTIONS.md  DEPENDENCIES_AND_BACKGROUND_TASKS.md  DUPLICATE_PREVENTION_IMPLEMENTATION.md  DYNAMIC_STATS_TESTING_GUIDE.md  Dynamic_Stats_System_Guide.md  FAL_AI_401_ERROR_SOLUTION.md  FAL_AI_IMAGE_FIX.md  FEATURES_IMPLEMENTATION_SUMMARY.md  FINAL_DEBUG_INSTRUCTIONS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLOW_INVARIANT_FINAL_FIX.md  FULL_BACKGROUND_GENERATION_COMPLETE.md  FULL_BACKGROUND_GENERATION_IMPLEMENTATION_COMPLETE.md  (+41 more)
.MD/: ANDROID_STUDIO_INSTRUCTIONS.md  ANDROID_STUDIO_SETUP.md  API_CONNECTION_STATUS_SYSTEM.md  API_KEY_AND_FLOW_FIXES.md  API_SETUP_GUIDE.md  BUG_FIXES_COMPLETED.md  BUILD_ISSUES_FIXED.md  CHAT_CONNECTION_FIX.md  CHAT_SAVING_BUG_ANALYSIS.md  CHAT_SAVING_BUG_FIXES.md  COMPLETE_ENDPOINT_IMPROVEMENTS_SUMMARY.md  CRASH_FIX_SUMMARY.md  DARK_MODE_IMPLEMENTATION_SUMMARY.md  DEBUG_API_ENDPOINTS.md  FINAL_ANDROID_STUDIO_SOLUTION.md  FINAL_SOLUTION.md  GRADLE_FINAL_FIX.md  GRADLE_ISSUE_SOLUTION.md  HOME_SCREEN_MODERNIZATION_SUMMARY.md  IMAGE_ENDPOINT_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_ROADMAP.md  ISSUE_FIXES_SUMMARY.md  LATEST_ISSUE_FIXES.md  MODEL_FETCHING_FIX.md  MODEL_LIMIT_INCREASE_SUMMARY.md  MODERN_ARCHITECTURE_STATUS.md  Models Lab API.md  NEXT_STEPS_GUIDE.md  OPENROUTER_404_FIX.md  PLUGIN_FIX.md  PROVIDER_ENDPOINT_FIX.md  README.md  ROBUST_FEATURES_SUMMARY.md  SOLUTION_READY.md  TOGETHER_AI_CONTEXT_FIX.md  TOGETHER_AI_IMAGE_GENERATION_FIX.md
Character Card/: Selene_The_Irresistible_Escort.json  main_mha-harem-0d29a88aa594_json.json
CustomAPIs/: EXAMPLE_FAL_AI_CONFIG.json  EXAMPLE_OPENAI_COMPATIBLE_CONFIG.json  fal_ai_flux_2_pro.json  fal_ai_flux_pro_v1_1.json  fal_ai_gpt_image_1_5_edit.json  fal_ai_nano_banana_pro.json  fal_ai_nano_banana_pro_edit.json
ElevenLabs TTS Tester/: .env  README.md  elevenlabs_tts_gui.py  network_test.py  requirements.txt  run_elevenlabs_gui.bat  run_network_test.bat
Modelslab Audio Testing/: modelslab_tts_tester.py  requirements.txt  run_tts_tester.bat
Modelslab Image Editing Tester/: .env  README.md  modelslab_image_edit_gui.py  run_modelslab_gui.bat
Other Files/: build-android.bat  build-project.bat  debug_logs.bat  fix-gradle-path.bat  fix-gradle-permissions.bat  get_crash_logs.bat  get_crash_logs.ps1  mobile_small_test.json  mobile_test.json  setup-android.ps1  test-build.bat  test_api_connection_system.kt  test_api_endpoints.sh  test_api_keys.kt  test_flux_api.kt  test_image_functionality.kt  test_model_fetching.kt
Other/gradle/: libs.versions.toml
Together AI TTS Tester/: .gitignore  run_tts_gui.bat  together_ai_tts_gui.py
app/: build.gradle  build.gradle.backup  build.gradle.bak  build.gradle.broken  build.gradle.tmp  build.gradle.working  proguard-rules.pro
app/schemas/com.vortexai.android.data.database.VortexDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortexai/android/: MainActivity.kt  VortexApplication.kt
app/src/main/java/com/vortexai/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/vortexai/android/services/: GenerationService.kt
app/src/main/java/com/vortexai/android/ui/: SplashActivity.kt
app/src/main/java/com/vortexai/android/utils/: ApiConnectionTester.kt  ApiErrorHandler.kt  ApiKeyEncryption.kt  ApiKeyManager.kt  ApiSchemaParser.kt  ApiTester.kt  AppIconManager.kt  AudioPlayer.kt  CharacterBookParser.kt  ChatTTSManager.kt  ComfyUIConnectionTest.kt  ConnectivityTest.kt  CustomApiImporter.kt  DynamicStatsManager.kt  EmailNotificationService.kt  EndpointChecker.kt  IdGenerator.kt  ImageStorageHelper.kt  ImageUtils.kt  (+12 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_vortex_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/model/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-tools/: debug_viewer.py  find_adb.bat  setup_debug.bat
replicate_test_images/: 1762499549_Grok_grok-2-image-1212.json  1762499626_Replicate_black-forest-labs_flux-dev.json  1762501093_Replicate_black-forest-labs_flux-dev.json
test/: generated_content.json  image_models.csv  lora_models.csv  settings.json  testMODELSLABfetch.py  testMODELSLABfetch1.py  test_final_debug.py  test_fixes_verification.py  test_gui_async_implementation.py  test_modelslab_alternative_endpoints.py  test_modelslab_async_polling.py  test_modelslab_chat.py  test_modelslab_debug.py  test_modelslab_fetch_all_models.py  test_modelslab_fetch_models.py  test_modelslab_generate_images.py  test_modelslab_integration.py  test_qwen_image_edit.py  test_replicate.py  test_replicate_debug.py  test_replicate_fix.py  test_replicate_gui.py  test_replicate_qwen_fix.py  test_together_api.py  test_together_api_real.py  test_together_image_edit.py  test_vortex_mode.py  verify_fix.py
(+169 files in other folders)
