pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "VortexAI"

// Main app module
include ':app'

// Core modules - shared foundation (temporarily commented out until created)
// include ':core:common'
// include ':core:design'
// include ':core:data'
// include ':core:database'
// include ':core:network'
// include ':core:model'
// include ':core:testing'

// Feature modules - business functionality (temporarily commented out)
// include ':feature:onboarding'
// include ':feature:character'
// include ':feature:conversation'
// include ':feature:settings'
// include ':feature:profile'

// Infrastructure modules (temporarily commented out)
// include ':infrastructure:analytics'
// include ':infrastructure:logging'
// include ':infrastructure:security' 